# CreateFuture_TakeHome

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createfuture/takehome/data/di/: AppModule.kt
app/src/main/java/com/createfuture/takehome/data/remote/: CharactersApi.kt  HeaderInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/createfuture/takehome/data/remote/dto/: CharacterDto.kt
app/src/main/java/com/createfuture/takehome/data/remote/exeption/: NoConnectivityException.kt
app/src/main/java/com/createfuture/takehome/data/remote/mapper/: DataMapper.kt
app/src/main/java/com/createfuture/takehome/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/createfuture/takehome/data/util/: TokenManager.kt
app/src/main/java/com/createfuture/takehome/domain/model/: Character.kt
app/src/main/java/com/createfuture/takehome/domain/repository/: CharactersRepository.kt
app/src/main/java/com/createfuture/takehome/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/createfuture/takehome/presentation/: TakeHomeApp.kt
app/src/main/java/com/createfuture/takehome/presentation/ui/: MainActivity.kt
app/src/main/java/com/createfuture/takehome/presentation/ui/home/: CharactersViewModel.kt  ComposeHomeFragment.kt
app/src/main/res/values/: strings.xml
